<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:id="@+id/wrapper">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.thirtytwostudios.miit.MapsActivity"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:context="com.thirtytwostudios.miit.MapsActivity"
            android:layout_gravity="top"
            android:layout_alignParentTop="true" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="false" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/friendListView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
